{
  "name": "slackbot",
  "version": "0.0.1",
  "description": "slack webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "webhook"
  ],
  "author": "Kieran Davies",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
